# BoardToNote-Android

./: .gitignore  KeyStoreGooglePlay  README.md  build.gradle  gradle.properties  settings.gradle
Application/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
Application/src/androidTest/java/com/unitech/boardtonote/activity/: CameraTest.kt
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/Board to Note Terms of Service/: index.html
Application/src/main/assets/Third-party LICENSE/: index.html
Application/src/main/assets/Third-party TERMS OF SERVICE/: index.html
Application/src/main/java/com/underpressure/boardtonote/: ActivityExtensions.kt  AutoFitTextureView.kt  BTNClass.kt  BoardToNoteClass.kt  Camera2BasicFragment.kt  CameraActivity.kt  CameraFragment.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  EditActivity.kt  EditActivityFragment.kt  ErrorDialog.kt  ImageSaver.kt  MainActivity.kt  ProcessingActivity.kt  SettingsActivity.kt
Application/src/main/java/com/unitech/boardtonote/: BTNClass.kt  BoardToNote.java  Camera2Fragment.kt  CameraActivity.kt  CameraFragment.kt  Constant.kt  EditActivity.kt  MainActivity.kt  ProcessingActivity.kt  ProcessingFragment.kt  SettingsActivity.kt
Application/src/main/java/com/unitech/boardtonote/activity/: CameraActivity.kt  EditActivity.kt  MainActivity.kt  SettingsActivity.kt
Application/src/main/java/com/unitech/boardtonote/adapter/: BTNAdapter.kt  BlockAdapter.kt  ListCloudAdapter.kt  ListLocalAdapter.kt  MainPagerAdapter.kt
Application/src/main/java/com/unitech/boardtonote/camera/: AutoFitTextureView.kt  Camera2Fragment.kt
Application/src/main/java/com/unitech/boardtonote/data/: BTNCloudClass.kt  BTNInterface.kt  BTNLocalClass.kt  BtnLocal.kt  BtnLocalList.kt  FirebaseStorageBTNClass.kt  ListCloudClass.kt  ListLocalClass.kt  LocalBTNClass.kt
Application/src/main/java/com/unitech/boardtonote/fragment/: AccountDialog.kt  BlockDialog.kt  BlockFragment.kt  BlockListFragment.kt  BottomBlockFragment.kt  BottomCloudFragment.kt  BottomLocalFragment.kt  ConfirmationDialog.kt  ErrorDialog.kt  ImageFragment.kt  ListCloudFragment.kt  ListLocalFragment.kt  PasswordDialog.kt  PopupCloudFragment.kt  PopupFragment.kt  PopupLocalFragment.kt
Application/src/main/java/com/unitech/boardtonote/helper/: AccountHelper.kt  RecyclerInterface.kt  ThemeHelper.kt  ZipHelper.kt
Application/src/main/java/com/unitech/boardtonote/settings/: AboutFragment.kt  DevFragment.kt  ImageFragment.kt  RootFragment.kt  SettingsActivity.kt
Application/src/main/res/drawable/: ic_account_dark.xml  ic_account_gray.xml  ic_account_light.xml  ic_adb_dark.xml  ic_bookmark_black.xml  ic_bookmark_dark.xml  ic_camera_dark.xml  ic_camera_light.xml  ic_cloud_done_dark.xml  ic_cloud_download_dark.xml  ic_cloud_upload_dark.xml  ic_collections_dark.xml  ic_copy_dark.xml  ic_crop_dark.xml  ic_delete_dark.xml  ic_delete_sweep_dark.xml  ic_developer.xml  ic_developer_dark.xml  ic_image.xml  ic_image_dark.xml  ic_lock_dark.xml  ic_note_dark.xml  ic_out_dark.xml  ic_pdf_dark.xml  ic_phone_dark.xml  ic_plus_dark.xml  ic_preview_gray.xml  ic_reset_dark.xml  ic_settings.xml  ic_settings_dark.xml  ic_settings_light.xml  ic_share_dark.xml  ic_shutter.xml  ic_shutter_pressed.xml  ic_shutter_unpressed.xml  ic_theme_dark.xml  ic_tts_dark.xml  shortcut_cloud.xml  shortcut_local.xml  state_background.xml
Application/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_processing.xml  activity_settings.xml  bottom_block.xml  bottom_cloud.xml  bottom_list.xml  bottom_local.xml  content_edit.xml  content_main.xml  dialog_account.xml  dialog_block.xml  dialog_rename.xml  dialog_rename_title.xml  fragment_block.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_edit.xml  fragment_image.xml  fragment_list.xml  fragment_popup.xml  fragment_processing.xml  fragment_processing_options.xml  item_edit.xml  item_main.xml
Application/src/main/res/layout-land/: activity_main.xml  content_edit.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_edit.xml
Application/src/main/res/layout-v26/: activity_edit.xml
Application/src/main/res/menu/: main_menu.xml  menu_edit.xml  menu_main.xml  menu_main_more.xml
Application/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Application/src/main/res/values-night/: colors.xml
Application/src/main/res/xml/: preference_about.xml  preference_dev.xml  preference_image.xml  preferences_root.xml  shortcuts.xml
Application/src/main/res/xml-v25/: shortcuts.xml
app/: BoardToNote-Upload.jks  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/unitech/boardtonote/: CameraActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Board to Note LICENSE/: index.html
app/src/main/assets/Board to Note Terms of Service/: index.html
app/src/main/assets/Third-party LICENSE/: index.html
app/src/main/assets/Third-party TERMS OF SERVICE/: index.html
app/src/main/java/com/unitech/boardtonote/: BoardToNote.java  Constant.kt
app/src/main/java/com/unitech/boardtonote/activity/: CameraActivity.kt  EditActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/unitech/boardtonote/adapter/: BlockAdapter.kt  ListCloudAdapter.kt  ListLocalAdapter.kt  MainPagerAdapter.kt
app/src/main/res/drawable/: ic_cloud_dark.xml  ic_collections_light.xml  ic_cursor.xml  ic_edit_dark.xml  ic_error_dark.xml  ic_info_dark.xml  ic_minus.xml  ic_search_light.xml  ic_shutter_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_password_change.xml  fragment_block.xml  fragment_cloud.xml  fragment_local.xml  item_edit.xml
app/src/main/res/layout-land/: fragment_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference_about.xml  preference_dev.xml  preferences_root.xml
(+24 files in other folders)
