<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.underpressure.boardtonote.EditActivity">
    <item
        android:id="@+id/Menu_Rename"
        android:title="Rename"
        app:showAsAction="never" />
</menu>
