<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.unitech.boardtonote.EditActivity">
    <item
            android:id="@+id/Menu_Save"
            android:icon="@drawable/ic_save"
            android:title="@string/save"
            app:showAsAction="ifRoom"
            android:tint="?attr/colorControlNormal"
            />
    <item
            android:id="@+id/Menu_Share"
            android:icon="@drawable/ic_share_dark"
            android:title="@string/share"
            app:showAsAction="ifRoom"
            android:tint="?attr/colorControlNormal"/>
</menu>
