<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:key="Preference_ImageProcessing"
            app:title="Image Processing"
            app:icon="@drawable/ic_image"
            app:fragment="com.unitech.boardtonote.SettingsActivity$ImageFragment"/>

    <Preference
            app:key="Preference_Dev"
            app:title="Developer Options"
            app:icon="@drawable/ic_developer"
            app:fragment="com.unitech.boardtonote.SettingsActivity$DevFragment"/>

</androidx.preference.PreferenceScreen>
