<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/array_theme"
        app:entryValues="@array/array_theme_value"
        app:icon="@drawable/ic_theme_dark"
        app:key="Preference_Theme"
        app:title="App Theme" />
    <Preference
        app:fragment="com.unitech.boardtonote.settings.ImageFragment"
        app:icon="@drawable/ic_image_dark"
        app:key="Preference_ImageProcessing"
        app:title="Image Processing" />

    <Preference
        app:icon="@drawable/ic_developer_dark"
        app:key="Preference_Dev"
        app:title="Developer Options" />

    <Preference
        app:fragment="com.unitech.boardtonote.settings.AboutFragment"
        app:icon="@drawable/ic_info_dark"
        app:key="Preference_About"
        app:title="About" />

</androidx.preference.PreferenceScreen>
