<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <Preference
            app:key="Preference_VersionName"
            app:summary="Version Name"
            app:title="Unknown" />
        <Preference
            app:key="Preference_VersionCode"
            app:summary="Version Code"
            app:title="Unknown" />
        <Preference
            app:key="Preference_BTNLicense"
            app:title="Board to Note LICENSE" />
        <Preference
            app:key="Preference_BTNTos"
            app:title="Board to Note Terms of Service" />
        <Preference
            app:key="Preference_TPLicense"
            app:title="Third-Party LICENSE" />
        <Preference
            app:key="Preference_TPTos"
            app:title="Third-Party Terms of Service" />
</androidx.preference.PreferenceScreen>