<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_TTS"
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_tts_dark"
        android:text="@string/text_to_speech" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Copy"
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_copy_dark"
        android:text="@string/copy_to_clipboard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Share"
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_share_dark"
        android:text="@string/share_this_block" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Rename"
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_edit_dark"
        android:text="@string/rename" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_info_dark"
        android:text="@string/more_info" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Delete"
        style="@style/BTN.TextView_Popup"
        android:drawableStart="@drawable/ic_delete_dark"
        android:text="@string/delete" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popup_padding"
        android:text="@string/block_menu" />
</LinearLayout>