<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_margin"
    android:background="@drawable/state_background"
    app:cardCornerRadius="@dimen/recycler_radius"
    app:cardElevation="@dimen/recycler_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Button_More"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@color/transparent"
            android:contentDescription="@string/more_button"
            app:layout_constraintBottom_toBottomOf="@id/Title_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Title_Text"
            app:layout_constraintTop_toTopOf="@id/Title_Text"
            app:srcCompat="@drawable/ic_more" />

        <TextView
            android:id="@+id/Title_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="@string/error"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Button_More"
            app:layout_constraintStart_toEndOf="@id/Image_Location"
            app:layout_constraintTop_toBottomOf="@id/Card_Image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Image_Location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/Title_Text"
            app:layout_constraintEnd_toStartOf="@id/Title_Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Title_Text"
            app:srcCompat="@drawable/ic_cloud_local_dark" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Card_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/recycler_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Image_Preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/ic_preview_gray" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


